# pochamps-supporter

./: .gitignore  CLAUDE.md  DESIGN.md  FIELD_TEST.md  PRODUCTION_PLAN.md  PROGRESS.md  README.md
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/assets/: README.md
android/app/src/androidTest/java/com/pochamps/supporter/: OcrFieldTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/pochamps/supporter/debug/: CalibrationLauncherActivity.kt  SampleImageActivity.kt
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: pokedex_db.json  usage_db.json
android/app/src/main/java/com/pochamps/supporter/: SupporterApp.kt
android/app/src/main/java/com/pochamps/supporter/capture/: CaptureHealth.kt  CaptureManager.kt  CaptureService.kt  DiagState.kt  FrameGate.kt  PipelineDecider.kt  PrefsRoiConfigStore.kt  RecognitionPipeline.kt  RoiConfig.kt  RoiCropper.kt  RoiEditLogic.kt  SingleAppShareDetector.kt
android/app/src/main/java/com/pochamps/supporter/crash/: CrashLog.kt  CrashReporter.kt
android/app/src/main/java/com/pochamps/supporter/data/: AppSettings.kt  AssetsPokedexLoader.kt  CandidateIndex.kt  DbFiles.kt  DbManifest.kt  DbUpdateManager.kt  LocaleUtils.kt  Localized.kt  Pokedex.kt  PokedexRepository.kt  SpeedCalc.kt  TypeChart.kt  Usage.kt
android/app/src/main/java/com/pochamps/supporter/matching/: MatchResult.kt  NameMatcher.kt
android/app/src/main/java/com/pochamps/supporter/ocr/: OcrEngine.kt
android/app/src/main/java/com/pochamps/supporter/overlay/: ControlBarLogic.kt  OverlayCard.kt  OverlayCardData.kt  OverlayPosition.kt  OverlayRenderer.kt  OverlayScale.kt  PrefsMinimizeStore.kt  PrefsOverlayPositionStore.kt  RoiCalibrationOverlay.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/test/java/com/pochamps/supporter/: AbilityDetailTest.kt  BattleFormatTest.kt  CaptureHealthTest.kt  ControlBarTest.kt  CrashLogTest.kt  DbFilesTest.kt  DbManifestTest.kt  DbUpdateFallbackTest.kt  DiagStateTest.kt  DisplayLangTest.kt  ExpandExclusiveTest.kt  FieldNameMatchTest.kt  FrameGateTest.kt  ManualSearchTest.kt  MatchBestTest.kt  MegaSelectionTest.kt  MultiLangMatchTest.kt  NameMatcherTest.kt  OcrEngineLogicTest.kt  OcrMultiLangMergeTest.kt  OnboardingStateTest.kt  OverlayCardDataTest.kt  OverlayCardExpandedTest.kt  OverlayPositionTest.kt  OverlayScaleTest.kt  PipelineDeciderChoiceTest.kt  PipelineDeciderHysteresisTest.kt  PipelineDeciderTest.kt  PokedexRepositoryTest.kt  RoiConfigTest.kt  RoiEditLogicTest.kt  SheetLayoutTest.kt  SingleAppShareDetectorTest.kt  SpeedCalcTest.kt  TestData.kt  TrashDropZoneTest.kt  TypeChartTest.kt
android/gradle/: libs.versions.toml
data/: build_candidate_index.py  build_release.py  candidate_index.json  merge_usage.py  scrape_pokedex.py
docs/: privacy-policy-en.html  privacy-policy-en.md  privacy-policy.html  privacy-policy.md
field_samples/: SOURCES.md
field_samples/video/: SOURCES.md
research/: competitive_analysis.md  crash_reporting.md  distribution_github_releases.md  ip_risk.md  play_requirements.md
(+6 files in other folders)
